<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Hyperlink?>
<VBox alignment="CENTER" prefHeight="711.0" prefWidth="400.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="se_prototype.se_prototype.ForgotPwController"
      style="-fx-background-color: #F5F5F5; -fx-font-family: Arial;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Header -->
    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
        <Label text="Forgot Password" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #37474F;" />
    </VBox>

    <!-- Forgot Password Form -->
    <VBox prefWidth="200" alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 20; -fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 0);">
        <Label text="Enter your email address:" style="-fx-font-size: 14px; -fx-text-fill: #757575;" />
        <TextField fx:id="emailField" promptText="Enter your email"
                   style="-fx-font-size: 14px; -fx-padding: 10; -fx-border-radius: 8; -fx-background-radius: 8;" />
        <Label fx:id="errorLabel" text="Error message" visible="false"
               style="-fx-text-fill: red; -fx-font-size: 12px; -fx-padding: 5 0;" />
        <Label fx:id="successLabel" text="Email sent!" visible="false"
               style="-fx-text-fill: green; -fx-font-size: 12px; -fx-padding: 5 0;" />

        <!-- Submit Button -->
        <Button fx:id="submitButton" onAction="#handleSubmit" text="Submit"
                style="-fx-background-color: #5EC401; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 8; -fx-padding: 10;  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 0); -fx-background-radius: 8;"
                maxWidth="350"/>
    </VBox>

    <!-- Footer -->
    <HBox alignment="CENTER" prefWidth="350" style="-fx-padding: 20;">
        <Label text="Remembered your password?" style="-fx-font-size: 14px; -fx-text-fill: #757575;" />
        <Hyperlink text="Log in" style="-fx-font-size: 14px; -fx-text-fill: #5EC401;" fx:id="backButton" onAction="#handleGoBack" />
    </HBox>
</VBox>