<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<!-- KATIA -->

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="se_prototype.se_prototype.HomeScreenController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #F5F5F5;">

    <!-- Top Section -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="3" prefHeight="50" style="-fx-background-color: transparent; -fx-padding: 10;">
            <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
            <Button fx:id="messageButton" style="-fx-background-color: transparent; -fx-padding: 0;"/>
            <Button fx:id="notificationButton" style="-fx-background-color: transparent; -fx-padding: 0;"/>
        </HBox>
    </top>

    <!-- Center Section with ScrollPane -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; " styleClass="custom-scroll-pane">
            <VBox spacing="15" style="-fx-padding: 10;">
                <!-- Welcome and JohnDoe Section -->
                <VBox alignment="CENTER_LEFT" spacing="5" style="-fx-background-color: #FFFFFF; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 4);">
                    <!-- mainPageImage -->
                    <BorderPane>
                        <center>
                            <ImageView fx:id="mainPageImage" />
                        </center>
                    </BorderPane>
                    <Label text="Welcome" style="-fx-font-size: 20; -fx-text-fill: #5EC401; -fx-font-weight: bold;"/>
                    <Label text="JohnDoe" style="-fx-font-size: 40; -fx-text-fill: #1E1E1E; -fx-font-weight: bold;" />
                </VBox>

                <!-- News Section -->
                <Label text="News" style="-fx-font-size: 18; -fx-text-fill: #1E1E1E; -fx-font-weight: bold;"/>
                <!-- Card 1: Tutorial -->
                <VBox spacing="10" style="-fx-background-color: #FFFFFF; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 4);">
                    <Label text="Student Smart Homes - 2:35pm, Sat Dec 2nd" style="-fx-text-fill: #1E1E1E; -fx-font-size: 12;"/>
                    <Label text="Shared Grocery Order Tutorial" style="-fx-text-fill: #1E1E1E; -fx-font-size: 18; -fx-font-weight: bold;"/>
                    <BorderPane>
                        <center>
                            <ImageView fx:id="tutorialImage" />
                        </center>
                    </BorderPane>
                    <Label text="Notes: Watch a quick and easy tutorial video on how to use our newly added 'Shared Grocery Ordering System'." wrapText="true" style="-fx-text-fill: #1E1E1E; -fx-font-size: 14;"/>
                </VBox>

                <!-- Card 2: Xmas Promo -->
                <VBox spacing="10" style="-fx-background-color: #FFFFFF; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 4);">
                    <Label text="Student Smart Homes - 1:00pm, Thur Nov 31st" style="-fx-text-fill: #1E1E1E; -fx-font-size: 12;"/>
                    <Label text="Merry Christmas and Happy New Year!" style="-fx-text-fill: #1E1E1E; -fx-font-size: 18; -fx-font-weight: bold;"/>
                    <BorderPane>
                        <center>
                            <ImageView fx:id="christmasImage" />
                        </center>
                    </BorderPane>
                    <Label text="Notes: Enjoy an extra 5% off when checking out with our newly added Shared Grocery Ordering System. Use code: MERRY5" wrapText="true" style="-fx-text-fill: #1E1E1E; -fx-font-size: 14;"/>
                </VBox>

                <!-- Card 2: Movie night -->
                <VBox spacing="10" style="-fx-background-color: #FFFFFF; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 4);">
                    <Label text="Student Smart Homes - 2:30pm, Thur Nov 21st" style="-fx-text-fill: #1E1E1E; -fx-font-size: 12;"/>
                    <Label text="Join our annual Pizza and Movie Night" style="-fx-text-fill: #1E1E1E; -fx-font-size: 18; -fx-font-weight: bold;"/>
                    <BorderPane>
                        <center>
                            <ImageView fx:id="moviePizzaImage" />
                        </center>
                    </BorderPane>
                    <Label text="Notes: Calling all our students! The annual movie night is finally back! Join us at the St. Jeffs cinema on the 26th of November at 5:00pm to enjoy a movie with free pizza. Dont miss out!" wrapText="true" style="-fx-text-fill: #1E1E1E; -fx-font-size: 14;"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>



    <!-- Bottom Section -->
    <bottom>
        <HBox alignment="CENTER" spacing="70" prefHeight="50" style="-fx-background-color: FFFFFF; -fx-padding: 10;">
            <Button fx:id="homeButton" style="-fx-background-color: transparent; -fx-padding: 0;"/>
            <Button fx:id="menuButton" style="-fx-background-color: transparent; -fx-padding: 0;"/>
            <Button fx:id="cartButton" style="-fx-background-color: transparent; -fx-padding: 0;"/>
            <Button fx:id="settingsButton" style="-fx-background-color: transparent; -fx-padding: 0;"/>
        </HBox>
    </bottom>

</BorderPane>
