<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="se_prototype.se_prototype.SignupSuccessfulController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #F5F5F5; -fx-font-family: Arial;">

    <VBox alignment="CENTER" spacing="20.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <ImageView fx:id="successImage"/>
        <Label text="Sign Up Successful"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #37474F;" />
        <Button fx:id="backToLoginButton" text="Back to Login" onAction="#backToLogin"
                style="-fx-background-color: #5EC401; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10;"/>
    </VBox>

</AnchorPane>